# foodies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodies/: Application.kt  MainActivity.kt
app/src/main/java/com/example/foodies/di/: AppModule.kt
app/src/main/java/com/example/foodies/ui/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/foodies/ui/presentation/bucket/: BucketScreen.kt  BucketViewModel.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/foodies/ui/presentation/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/example/foodies/ui/presentation/item_card/: ItemCardScreen.kt  ItemCardViewModel.kt
app/src/main/java/com/example/foodies/ui/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/foodies/ui/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/foodies/ui/presentation/states/: CartState.kt  CategoryState.kt  ProductInfoState.kt  ProductState.kt  TagState.kt
app/src/main/java/com/example/foodies/ui/presentation/util/: UtilScreen.kt  Utils.kt
app/src/main/java/com/example/foodies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: lab1.xml  lab2.xml  lab4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/foodies/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: ApiService.kt  FoodiesDto.kt  RepositoryImpl.kt
data/src/main/java/com/example/data/mapper/: CategoryMapper.kt  ProductsMapper.kt  TagsMapper.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Cart.kt  Repository.kt  Resource.kt
domain/src/main/java/com/example/domain/models/: Models.kt
domain/src/main/java/com/example/domain/use_cases/: GetCategoryUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  GetTagUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
